{
  "name": "eslint-config-zenflow",
  "version": "4.0.0",
  "description": "A good eslint configuration",
  "main": "index.js",
  "files": [
    "index.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "print-config": "eslint --print-config index.js",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint-fix": "npm run lint -- --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenflow/eslint-config-zenflow.git"
  },
  "author": {
    "name": "Matthew Francis Brunetti",
    "email": "zenflow87@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenflow/eslint-config-zenflow/issues"
  },
  "homepage": "https://github.com/zenflow/eslint-config-zenflow#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "eslint": "8.x",
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.26.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.8.4"
  }
}
